name: "Ting Tong Action"
author: "hanshal101"
description: "A custom GitHub Action running ting-tong-test container for security analysis"

inputs:
  rules:
    description: "Path to rules directory or file"
    required: false
    default: "rules"
  inline-rules:
    description: "Inline rules to be written to rules file"
    required: false
    default: ""
  rules-file:
    description: "Name of the rules file to create if using inline rules"
    required: false
    default: "custom-rule.yaml"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.rules }}
    - ${{ inputs.inline-rules }}
    - ${{ inputs.rules-file }}

branding:
  icon: "shield"
  color: "blue"
