apiVersion: v1
kind: O3Rules
metadata:
  id: credential-access
  title: Credential Access Detection
  description: Detects attempts to access credential files.
  category: Credential Access
  severity: critical
spec:
  severity: critical
  target:
    binary: any
  detection:
    file:
      read:
        path: ["/etc/shadow", "/etc/passwd", ".aws", ".ssh", ".gnupg", ".azure"]
