apiVersion: v1
kind: O3Rules
metadata:
  id: process-injection
  title: Process Injection Detection
  description: Detects suspicious process injection techniques.
  category: Process Injection
  severity: high
spec:
  severity: high
  target:
    binary: any
  detection:
    syscall:
      - execve
    conditions:
      - argv contains ["inject", "shellcode", "mmap", "dlopen"]
